%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:vendas

# ambiente de produção
# quarkus.datasource.jdbc.url=postegres://ip_servidor_bd/nome_banco